dea/config/dea.yml (before)
---
# Base directory where all applications are staged and hosted
base_dir: /var/vcap.local/dea

# The DEA will no longer respond to discover/start requests once
# this usage threshold (in percent) has been exceeded on the filesystem housing
# the base_dir.
droplet_fs_percent_used_threshold: 95

# Local_route is the IP address of a well known server on your network, it
# is used to choose the right ip address (think of hosts that have multiple nics
# and IP addresses assigned to them) of the host running the DEA. Default
# value of nil, should work in most cases.
local_route: 127.0.0.1

# Port for accessing the files of running applications
filer_port: 12345

# NATS message bus URI
mbus: nats://localhost:4222/
intervals:
  # Time interval between heartbeats sent to the Health Manager
  heartbeat: 10
  advertise: 5
logging:
  level: debug

# Allow more than one application to run per DEA
multi_tenant: true

# Maximum memory allocated to this DEA. In a multi tenant setup, this
# memory is divided amongst all applications managed by this DEA.
max_memory: 4096

# Secure environment for running applications in a multi tenant setup.
secure: false

# Provide ulimit based resource isolation in a multi tenant setup.
enforce_ulimit: false
pid: /var/vcap/sys/run/dea.pid

#Force droplets to be downloaded over http even when
#there is a shared directory containing the droplet.
force_http_sharing: true

# This is where the execution agent determines its available runtimes.
# version flags are assumed to be '-v' unless noted below.

runtimes:
  ruby18:
    executable: /usr/bin/ruby
    version: 1.8.7
    version_flag: "-e 'puts RUBY_VERSION'"
    additional_checks: "-e 'puts RUBY_PATCHLEVEL >= 174'"
    environment:
  ruby19:
    executable: ruby
    version: 1.9.2
    version_flag: "-e 'puts RUBY_VERSION'"
    additional_checks: "-e 'puts RUBY_PATCHLEVEL >= 180'"
    environment:
  node:
    executable: node
    version: 0.4.12
    version_flag: '-v'
    environment:
    debug_env:
      run:
        - NODE_ARGS="--debug=$VCAP_DEBUG_PORT"
      suspend:
        - NODE_ARGS="--debug-brk=$VCAP_DEBUG_PORT"
  node06:
    executable: node
    version: 0.6.8
    version_flag: '-v'
    environment:
    debug_env:
      run:
        - NODE_ARGS="--debug=$VCAP_DEBUG_PORT"
      suspend:
        - NODE_ARGS="--debug-brk=$VCAP_DEBUG_PORT"
  java:
    executable: java
    version: 1.6.0
    version_flag: '-version'
    environment:
    debug_env:
      run:
        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=n"
      suspend:
        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=y"
  php:
    executable: php
    version: 5.3.[2-6]
    version_flag: '-v'
    environment:
  erlangR14B02:
    executable: /var/vcap/runtimes/erlang-R14B02/bin/erl
    version: ".* 5.8.3"
    version_flag: '-version'
    environment:
  python2:
    executable: python
    version: 2.6.5
    version_flag: '--version'
    environment:

# Used for /healthz and /vars endpoints. If not provided random
# values will be generated on component start. Uncomment to use
# static values.
#status:
#  port: 34501
#  user: thin
#  password: thin

dea/config/dea.yml (after)
---
# Base directory where all applications are staged and hosted
base_dir: /var/vcap.local/dea

# The DEA will no longer respond to discover/start requests once
# this usage threshold (in percent) has been exceeded on the filesystem housing
# the base_dir.
droplet_fs_percent_used_threshold: 95

# Local_route is the IP address of a well known server on your network, it
# is used to choose the right ip address (think of hosts that have multiple nics
# and IP addresses assigned to them) of the host running the DEA. Default
# value of nil, should work in most cases.
local_route: 127.0.0.1

# Port for accessing the files of running applications
filer_port: 12345

# NATS message bus URI
mbus: nats://localhost:4222/
intervals:
  # Time interval between heartbeats sent to the Health Manager
  heartbeat: 10
  advertise: 5
logging:
  level: debug

# Allow more than one application to run per DEA
multi_tenant: true

# Maximum memory allocated to this DEA. In a multi tenant setup, this
# memory is divided amongst all applications managed by this DEA.
max_memory: 4096

# Secure environment for running applications in a multi tenant setup.
secure: false

# Provide ulimit based resource isolation in a multi tenant setup.
enforce_ulimit: false
pid: /var/vcap/sys/run/dea.pid

#Force droplets to be downloaded over http even when
#there is a shared directory containing the droplet.
force_http_sharing: true

# This is where the execution agent determines its available runtimes.
# version flags are assumed to be '-v' unless noted below.

runtimes:
  ruby18:
    executable: /usr/bin/ruby
    version: 1.8.7
    version_flag: "-e 'puts RUBY_VERSION'"
    additional_checks: "-e 'puts RUBY_PATCHLEVEL >= 174'"
    environment:
  ruby19:
    executable: ruby
    version: 1.9.2
    version_flag: "-e 'puts RUBY_VERSION'"
    additional_checks: "-e 'puts RUBY_PATCHLEVEL >= 180'"
    environment:
  node:
    executable: node
    version: 0.4.12
    version_flag: '-v'
    environment:
    debug_env:
      run:
        - NODE_ARGS="--debug=$VCAP_DEBUG_PORT"
      suspend:
        - NODE_ARGS="--debug-brk=$VCAP_DEBUG_PORT"
  node06:
    executable: node
    version: 0.6.8
    version_flag: '-v'
    environment:
    debug_env:
      run:
        - NODE_ARGS="--debug=$VCAP_DEBUG_PORT"
      suspend:
        - NODE_ARGS="--debug-brk=$VCAP_DEBUG_PORT"
  java:
    executable: java
    version: 1.6.0
    version_flag: '-version'
    environment:
    debug_env:
      run:
        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=n"
      suspend:
        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=y"
  groovy:
    executable: groovy
    version: 1.8.6
    version_flag: '-v'
    environment:
    debug_env:
      run:
        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=n"
      suspend:
        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=y"
  groovy2:
    executable: groovy
    version: 1.8.6
    version_flag: '-v'
    environment:
    debug_env:
      run:
        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=n"
      suspend:
        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=y"
  php:
    executable: php
    version: 5.3.[2-6]
    version_flag: '-v'
    environment:
  erlangR14B02:
    executable: /var/vcap/runtimes/erlang-R14B02/bin/erl
    version: ".* 5.8.3"
    version_flag: '-version'
    environment:
  python2:
    executable: python
    version: 2.6.5
    version_flag: '--version'
    environment:

# Used for /healthz and /vars endpoints. If not provided random
# values will be generated on component start. Uncomment to use
# static values.
#status:
#  port: 34501
#  user: thin
#  password: thin

dea/config/dea.yml (diff)
@@ -89,6 +89,26 @@ runtimes:
         - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=n"
       suspend:
         - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=y"
+  groovy:
+    executable: groovy
+    version: 1.8.6
+    version_flag: '-v'
+    environment:
+    debug_env:
+      run:
+        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=n"
+      suspend:
+        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=y"
+  groovy2:
+    executable: groovy
+    version: 1.8.6
+    version_flag: '-v'
+    environment:
+    debug_env:
+      run:
+        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=n"
+      suspend:
+        - JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$VCAP_DEBUG_PORT,server=y,suspend=y"
   php:
     executable: php
     version: 5.3.[2-6]
